COMPOSE_PROJECT_NAME='mykirito-proxy-database'

DOCKER_IMAGE_VERSION_POSTGRESQL='15.1-alpine'

CONTAINER_NAME_PREFIX='MyKirito-Proxy-Database'
CONTAINER_HOST_PREFIX='mykirito-proxy-database'

VOLUME_POSTGRESQL='../volumes/postgresql'

SHARING_NETWORK_NAME='mykirito-sharing-network'
NETWORK_NAME='mykirito-proxy-database-network'
NETWORK_SUBNET=10.48.75.0/24

IPV4_POSTGRESQL=10.48.75.3

PORT_POSTGRESQL=48753

DB_USERNAME=Kirigaya_Kazuto
DB_PASSWORD=星爆氣流斬
DB_NAME=MyKirito
POSTGRESQL_TIMEZONE='Asia/Taipei'
